<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<div class="head">
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#Services">Services</a></li> 
                <li><a href="#Portfolio">Portfolio</a></li> 
                <li><a href="#">Hire Me!</a></li> 
            </ul>
            <h1>PORTFOLIO</h1>
        </nav>
    </header>
   
        <article>
            <img src="sephekola.jpg" alt="">
            <section>
            <p class="hel">Hello, I'm Reabetsoe</p>
            <p class="exp">Expert in Software Engineering with Multimedia</p>
            <p class="cur">Currently available for select project. collaborations and consulting.Currently available for select projects. collaborations and consulting.</p>
            <div class="one"><button>SEE MY WORK</button></div>
            </section>
        </article>

      </div>
    <div>
        <h2 id="Services">SERVICES</h2>
        
<ul>
    <section class="WEB">
      <div class="icon1">
       <img src="10.png" alt="" class="icon"></p>
      </div>
            <li class="WEB_DESIGN">WEB DESIGN</li>
<hr align="left"
    color="blue"
    width="50px">
            <p>The process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.</p>
        </section>
    <section class="back">
      <div class="icon2">
       <img src="20.png" alt="" class="icon">
      </div>
            <li>MOBILE APP</li>
<hr align="left"
    color="blue"
    width="50px">
            <P>Software application developed specifically for use on small, wireless computing devices, such as smartphones and tables, rather than desktop or laptop computers</P>
        </section>        
    <section class="SYSTEM">
      <div class="icon3">
      <img src="30.png" alt="" class="icon">
    </div>
            <li>SYSTEM INTERGRATION</li>
<hr align="left"
    color="blue"
    width="40px">
            <p>The process of joining software and hardware modules into one cohesive infrastructure, enabling all pieces to work as a whole</p>
        </section>
 </ul>
    </div>

        

  <section class="port">  
  <h3 id="Portfolio">PORTFOLIO</h3>

    <img src="1.jpg" alt="" class="rain">
    <img src="2.jpg" alt="" class="rain">
    <img src="3.jpg" alt="" class="rain">
    <img src="4.jpg" alt="" class="rain">
    <img src="5.jpg" alt="" class="rain">
    <img src="6.jpg" alt="" class="rain">
  </section>  



  <h4>Make it Awesome!</h4>
<div class="par1">
  <p class="pi">There is nothing we won't try. Never heard the word impossible. This time there is no stopping us. The year is 1987 and NASA launches the last of Americas deep pace probes<p>
<button class="but">Hire Me Now!</button>
</div>        

<div class="clients">
<h5>What clients </h5>
<h5 class="h5">Feedback about me</h5>

  <p class="tuk"><img src="tuk.JPG" alt=""></p>

<section class="info">
  <div>
  <p class="name">Toka Lethunya</p>
  <p class="dr">Professional Designer</p>
</div>
    </section>

  <section class="last">
    <div> 
    <p class="f">Fleeting from the Cylon tryanny the last Battlestar - Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining</p>
    <p class="p">planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and civilizations</p>
    <p class="t">to boldly go where no man has gone before. Doing it our way</p>
</div>
  </section>
</div>
<p class="dots">. . . . .</p>
  <footer>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li> 
            <li><a href="#">Work</a></li> 
            <li><a href="#">Blog</a></li>
            <li><button>search......</button></a></li> 
        </ul>
        
    </nav>
  </footer>
<div class="nka">
  <img src="11.png" alt="" class="tlase">
  <img src="22.png" alt="" class="tlase">
  <img src="33.png" alt="" class="tlase">
  <img src="44.png" alt="" class="tlase">
  <img src="55.png" alt="" class="tlase">
</div>
  <p class="copy">copyright &#9400 2017. Portfolio By Reabetsoe Sephekola</p>

</body>
</html>
